<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="slyle.css">
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="carrinho.html">carrinho</a>
        <a href="">generos</a>
        <a href="">editoras</a>
    </nav>
    <header> 

        <h1>Bem vindo ao Leader</h1>
        <h3> aqui você encontra varios estilos de livros</h3>
    </header>
     <main>
       <div> <!--mangas-->
             <h2 id="mangas">Mangas</h2>
             <div class="box">
                 <img src="imagens/81EFJlUUAuL.jpg" alt="">
                 <p>jujutsu Kaisen 0</p>
             </div>
             <div class="box">
                 <img src="imagens/71oZmNhST-L._AC_UF1000,1000_QL80_.jpg" alt="">
                 <p>Kimetsu No Yaiba Vol.1</p>
             </div>
             <div class="box">
                 <img src="imagens/81Q7410NNYL._UF894,1000_QL80_.jpg" alt="">
                 <p>Blue Look Vol.1</p>
             </div>
       </div>
       <div><!--romance-->
           <h2 id="romance">Romance</h2>
        <div class="box">
            <img src="imagens/81EFJlUUAuL.jpg" alt="">
            <p>jujutsu Kaisen 0</p>
        </div>
        <div class="box">
            <img src="imagens/71oZmNhST-L._AC_UF1000,1000_QL80_.jpg" alt="">
            <p>Kimetsu No Yaiba Vol.1</p>
        </div>
        <div class="box">
            <img src="imagens/81Q7410NNYL._UF894,1000_QL80_.jpg" alt="">
            <p>Blue Look Vol.1</p>
        </div>
       </div>
     </main>
</body>
</html>